<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
<title>This is where you can learn about me using the links to the left of the screen </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0F1E75;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

<body>

<div class="sidenav">
   <a href="file:///C:/Users/Samih/OneDrive/Desktop/final2/homepage.html">Home page</a>
   <a href="file:///C:/Users/Samih/OneDrive/Desktop/final2/Hobbies.html">Hobbies</a>
  <a href="file:///C:/Users/Samih/OneDrive/Desktop/final2/Interests.html">Interests</a>
  <a href="file:///C:/Users/Samih/OneDrive/Desktop/final2/Favoriatesites.html">fav sites </a>
     <a href="file:///C:/Users/Samih/OneDrive/Desktop/final2/Academicinterest.html">Academic interests </a>
</div>

<div class="content">
  <h2>Home page </h2>
  <p>Welcome to the Home page of my web portfolio! My name is Kofi Hibberd <br>
  and I am a 15 year old student of Belmopan Methodist Highschool. I am in my thrid year of school <br> 
  and am corrently studing science. I am also doing exams. So please click one of the links <br>
  on the left in the black box as it will take you to one of the other pages i have made. :) </p>
</div>
<body>

<h2>Toothless</h2>
 <img src="legshark.jpg" alt="cosmoling" width="700" height="342"
       style="float: center; margin-left: 20px; margin-right: 5px: " />
</body>

<h1>Homepage </h1>

</body>
